schema.graphql

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!
}

type Claim @entity {
  # transactionHash-logIndex
  id: ID!
  timestamp: BigInt!
  transaction: Transaction!
  user: Bytes!
  poolId: BigInt!
  amountFate: BigDecimal!
  amountUSD: BigDecimal!
}

type UserEpochTotalLockedRewardByPool @entity {
  # userAddress-poolId
  id: ID!
  user: Bytes!
  epoch: Int!
  poolId: BigInt!
  amountFate: BigDecimal!
  amountUSD: BigDecimal!
}

type UserEpochTotalLockedReward @entity {
  # userAddress
  id: ID!
  user: Bytes!
  epoch: Int!
  amountFate: BigDecimal!
  amountUSD: BigDecimal!
}

type RewardMetadata @entity {
  # controller address
  id: ID!

  claimCount: BigInt!
  fateClaimed: BigDecimal!
  fateClaimedUsd: BigDecimal!
  numberOfUniqueUsers: BigInt!
}

type StartBlock @entity {
  # controller address
  id: ID!

  startBlock: BigInt!
}
